# PostgreSQL：同时创建业务库 devops_brain 和 Langfuse 元数据库 langfuse
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
APP_POSTGRES_DB=devops_brain
LANGFUSE_POSTGRES_DB=langfuse
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# Langfuse 对外访问地址
LANGFUSE_PORT=3010
LANGFUSE_PUBLIC_URL=http://192.168.2.22:3010
NEXTAUTH_SECRET=a74WMJFINPudQu7N6EpNI1yPPxzWRjfkoA1/rMKuadK3P/UUkb1LkS8lI1B2X9Yy
SALT=rgu1WLjfRB+DHri5x+L2/VF7zFZu6vsrGk7Vy0FTUklXMoOhJZshnhyZnqmy2OV4
ENCRYPTION_KEY=f767c75bb587e739d9631868d197b9ede2c3ea79864d034cb9cc5b730b05088a
LANGFUSE_TELEMETRY_ENABLED=false

# Langfuse 事件存储依赖
CLICKHOUSE_DB=langfuse
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=123456
CLICKHOUSE_HTTP_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=123456
MINIO_CONSOLE_PORT=9001
LANGFUSE_S3_EVENT_UPLOAD_BUCKET=langfuse
LANGFUSE_S3_EVENT_UPLOAD_REGION=auto
